VERSION:3 SOURCE_TIMESTAMP:4F673CAA
NODE:I LEVEL:0 LINE:24 "C:\Program Files\CodeVision\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files\CodeVision\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "boton_Adelante"
NODE:M LEVEL:0 LINE:27 "boton_Atras"
NODE:M LEVEL:0 LINE:28 "boton_Derecha"
NODE:M LEVEL:0 LINE:29 "boton_Izquierda"
NODE:M LEVEL:0 LINE:30 "boton_Start"
NODE:M LEVEL:0 LINE:31 "boton_Pause"
NODE:M LEVEL:0 LINE:32 "boton_Clear"
NODE:V LEVEL:0 LINE:33 "cuenta -> R5"
NODE:V LEVEL:0 LINE:34 "Inicio -> R4"
NODE:V LEVEL:0 LINE:34 "Clear -> R7"
NODE:V LEVEL:0 LINE:34 "Pausa -> R6"
NODE:V LEVEL:0 LINE:34 "i -> R9"
NODE:V LEVEL:0 LINE:34 "j -> R8"
NODE:V LEVEL:0 LINE:35 "secuencia -> RAM:????"
NODE:V LEVEL:0 LINE:36 "botona_Adelante -> R2.0"
NODE:V LEVEL:0 LINE:36 "botona_Atras -> R2.1"
NODE:V LEVEL:0 LINE:36 "botona_Derecha -> R2.2"
NODE:V LEVEL:0 LINE:36 "botona_Izquierda -> R2.3"
NODE:V LEVEL:0 LINE:36 "botona_Start -> R2.4"
NODE:V LEVEL:0 LINE:36 "botona_Pause -> R2.5"
NODE:V LEVEL:0 LINE:36 "botona_Clear -> R2.6"
NODE:V LEVEL:0 LINE:37 "botonp_Adelante -> R2.7"
NODE:V LEVEL:0 LINE:37 "botonp_Atras -> R3.0"
NODE:V LEVEL:0 LINE:37 "botonp_Derecha -> R3.1"
NODE:V LEVEL:0 LINE:37 "botonp_Izquierda -> R3.2"
NODE:V LEVEL:0 LINE:37 "botonp_Start -> R3.3"
NODE:V LEVEL:0 LINE:37 "botonp_Pause -> R3.4"
NODE:V LEVEL:0 LINE:37 "botonp_Clear -> R3.5"
NODE:F LEVEL:0 LINE:39 "main(void)"
