VERSION:3 SOURCE_TIMESTAMP:4F6748C3
NODE:I LEVEL:0 LINE:24 "C:\Program Files\CodeVision\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files\CodeVision\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "C0"
NODE:M LEVEL:0 LINE:29 "C1"
NODE:M LEVEL:0 LINE:30 "C2"
NODE:M LEVEL:0 LINE:31 "boton"
NODE:C LEVEL:0 LINE:32 "tabla7segmentos -> RAM:????"
NODE:V LEVEL:0 LINE:33 "cn -> R4,R5"
NODE:V LEVEL:0 LINE:33 "centenas -> R6,R7"
NODE:V LEVEL:0 LINE:33 "decenas -> R8,R9"
NODE:V LEVEL:0 LINE:33 "unidades -> R10,R11"
NODE:V LEVEL:0 LINE:33 "centigrados -> R12,R13"
NODE:V LEVEL:0 LINE:33 "farenhei -> RAM:????"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:40 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:55 "main(void)"
