VERSION:3 SOURCE_TIMESTAMP:4F4CACB4
NODE:I LEVEL:0 LINE:24 "C:\Program Files\CodeVision\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files\CodeVision\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "boton"
NODE:M LEVEL:0 LINE:27 "boton_guarda"
NODE:V LEVEL:0 LINE:28 "botonp -> R2.0"
NODE:V LEVEL:0 LINE:29 "botona -> R2.1"
NODE:V LEVEL:0 LINE:30 "var -> R5"
NODE:C LEVEL:0 LINE:31 "tabla7segmentos -> RAM:????"
NODE:V LEVEL:0 LINE:32 "datoaguardar -> EEPROM:????"
NODE:F LEVEL:0 LINE:36 "main(void)"
NODE:F LEVEL:0 LINE:149 "checa_boton(void)"
