VERSION:3 SOURCE_TIMESTAMP:4F7896CE
NODE:I LEVEL:0 LINE:24 "C:\Program Files\CodeVision\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files\CodeVision\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files\CodeVision\inc\alcd.h"
NODE:M LEVEL:0 LINE:28 "movi1"
NODE:M LEVEL:0 LINE:29 "movd1"
NODE:M LEVEL:0 LINE:30 "movi2"
NODE:M LEVEL:0 LINE:31 "movd2"
NODE:V LEVEL:0 LINE:32 "num -> R4,R5"
NODE:V LEVEL:0 LINE:33 "portero -> R6,R7"
NODE:V LEVEL:0 LINE:34 "jug1 -> R9"
NODE:V LEVEL:0 LINE:34 "jug2 -> R8"
NODE:C LEVEL:0 LINE:35 "car -> RAM:????"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:37 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:45 "lcd_init(unsigned char lcd_columns)"
